<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-JC-2dQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solsmaDevLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-Lm-so4">
                                <rect key="frame" x="82" y="20" width="437" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="IKU-qN-Q1Q"/>
                                    <constraint firstAttribute="height" constant="50" id="cBw-2r-lTM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKU-qN-Q1Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-r2-Dkg">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-gW-bf8">
                                        <rect key="frame" x="0.0" y="237" width="300" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-TK-t1F">
                                                <rect key="frame" x="8" y="12" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-X3-r0S">
                                                <rect key="frame" x="8" y="123" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vKx-TK-t1F" firstAttribute="top" secondItem="iUI-gW-bf8" secondAttribute="top" constant="12" id="8P1-pZ-Bfr"/>
                                            <constraint firstItem="zMD-X3-r0S" firstAttribute="leading" secondItem="iUI-gW-bf8" secondAttribute="leading" constant="8" id="GfK-wW-crT"/>
                                            <constraint firstAttribute="trailing" secondItem="zMD-X3-r0S" secondAttribute="trailing" constant="4" id="XUK-xK-Zhp"/>
                                            <constraint firstAttribute="trailing" secondItem="vKx-TK-t1F" secondAttribute="trailing" constant="4" id="YPo-VL-v2j"/>
                                            <constraint firstAttribute="bottom" secondItem="zMD-X3-r0S" secondAttribute="bottom" constant="12" id="b8z-rw-7g3"/>
                                            <constraint firstItem="zMD-X3-r0S" firstAttribute="height" secondItem="vKx-TK-t1F" secondAttribute="height" id="gIc-IN-f76"/>
                                            <constraint firstItem="vKx-TK-t1F" firstAttribute="leading" secondItem="iUI-gW-bf8" secondAttribute="leading" constant="8" id="mQb-OH-tfc"/>
                                            <constraint firstItem="zMD-X3-r0S" firstAttribute="top" secondItem="vKx-TK-t1F" secondAttribute="bottom" constant="16" id="y1h-jx-zIe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-Nl-IHK">
                                        <rect key="frame" x="300" y="8" width="300" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-0B-SdA">
                                                <rect key="frame" x="8" y="12" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-1T-6aa">
                                                <rect key="frame" x="8" y="123" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ni-1T-6aa" secondAttribute="trailing" constant="4" id="6yP-hu-5SD"/>
                                            <constraint firstItem="7ni-1T-6aa" firstAttribute="top" secondItem="9mm-0B-SdA" secondAttribute="bottom" constant="16" id="NQ9-in-Vl1"/>
                                            <constraint firstItem="9mm-0B-SdA" firstAttribute="top" secondItem="2uz-Nl-IHK" secondAttribute="top" constant="12" id="Qrr-U0-ZY2"/>
                                            <constraint firstAttribute="width" secondItem="2uz-Nl-IHK" secondAttribute="height" multiplier="30:23" id="V0D-F0-n7q"/>
                                            <constraint firstItem="9mm-0B-SdA" firstAttribute="leading" secondItem="2uz-Nl-IHK" secondAttribute="leading" constant="8" id="mOV-Vk-hFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9mm-0B-SdA" secondAttribute="trailing" constant="4" id="pZh-k2-zVB"/>
                                            <constraint firstItem="7ni-1T-6aa" firstAttribute="leading" secondItem="2uz-Nl-IHK" secondAttribute="leading" constant="8" id="src-5x-37r"/>
                                            <constraint firstItem="9mm-0B-SdA" firstAttribute="height" secondItem="7ni-1T-6aa" secondAttribute="height" id="xCd-Qr-3rv"/>
                                            <constraint firstAttribute="bottom" secondItem="7ni-1T-6aa" secondAttribute="bottom" constant="12" id="xv9-tf-ham"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V0D-F0-n7q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-C2-iHl">
                                        <rect key="frame" x="300" y="237" width="300" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-Xs-zJ7">
                                                <rect key="frame" x="8" y="12" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-I2-6TO">
                                                <rect key="frame" x="8" y="123" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N8Y-I2-6TO" firstAttribute="height" secondItem="j0j-Xs-zJ7" secondAttribute="height" id="6bM-5z-34z"/>
                                            <constraint firstItem="j0j-Xs-zJ7" firstAttribute="leading" secondItem="ltQ-C2-iHl" secondAttribute="leading" constant="8" id="6l2-Fj-u36"/>
                                            <constraint firstItem="N8Y-I2-6TO" firstAttribute="top" secondItem="j0j-Xs-zJ7" secondAttribute="bottom" constant="16" id="83a-jg-2Eh"/>
                                            <constraint firstItem="N8Y-I2-6TO" firstAttribute="leading" secondItem="ltQ-C2-iHl" secondAttribute="leading" constant="8" id="8iu-ol-Nyi"/>
                                            <constraint firstAttribute="trailing" secondItem="j0j-Xs-zJ7" secondAttribute="trailing" constant="4" id="VbD-WP-TgU"/>
                                            <constraint firstAttribute="bottom" secondItem="N8Y-I2-6TO" secondAttribute="bottom" constant="12" id="hWe-CF-Crf"/>
                                            <constraint firstAttribute="trailing" secondItem="N8Y-I2-6TO" secondAttribute="trailing" constant="4" id="kBZ-fq-F9J"/>
                                            <constraint firstItem="j0j-Xs-zJ7" firstAttribute="top" secondItem="ltQ-C2-iHl" secondAttribute="top" constant="12" id="wge-nw-Uur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-9j-NJI">
                                        <rect key="frame" x="0.0" y="8" width="300" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-04-GVc">
                                                <rect key="frame" x="8" y="12" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-Fl-bKC">
                                                <rect key="frame" x="8" y="123" width="288" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UnN-Fl-bKC" firstAttribute="top" secondItem="z0d-04-GVc" secondAttribute="bottom" constant="16" id="3V8-sd-OZB"/>
                                            <constraint firstItem="z0d-04-GVc" firstAttribute="leading" secondItem="t1g-9j-NJI" secondAttribute="leading" constant="8" id="3jG-DH-zGd"/>
                                            <constraint firstAttribute="bottom" secondItem="UnN-Fl-bKC" secondAttribute="bottom" constant="12" id="7Uv-f6-tbP"/>
                                            <constraint firstItem="z0d-04-GVc" firstAttribute="top" secondItem="t1g-9j-NJI" secondAttribute="top" constant="12" id="AIF-3a-aIV"/>
                                            <constraint firstAttribute="trailing" secondItem="UnN-Fl-bKC" secondAttribute="trailing" constant="4" id="EPr-Es-SUY"/>
                                            <constraint firstItem="UnN-Fl-bKC" firstAttribute="top" secondItem="t1g-9j-NJI" secondAttribute="top" constant="123" id="I6F-zU-073"/>
                                            <constraint firstItem="UnN-Fl-bKC" firstAttribute="height" secondItem="z0d-04-GVc" secondAttribute="height" id="MuB-QE-cTj"/>
                                            <constraint firstAttribute="bottom" secondItem="z0d-04-GVc" secondAttribute="bottom" constant="123" id="hdv-Yf-vdl"/>
                                            <constraint firstAttribute="width" secondItem="t1g-9j-NJI" secondAttribute="height" multiplier="30:23" id="t19-jB-99W"/>
                                            <constraint firstItem="UnN-Fl-bKC" firstAttribute="leading" secondItem="t1g-9j-NJI" secondAttribute="leading" constant="8" id="vGl-yY-S31"/>
                                            <constraint firstAttribute="trailing" secondItem="z0d-04-GVc" secondAttribute="trailing" constant="4" id="yEs-l7-fGq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t19-jB-99W"/>
                                                <exclude reference="hdv-Yf-vdl"/>
                                                <exclude reference="I6F-zU-073"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t1g-9j-NJI" secondAttribute="bottom" constant="229" id="0cK-m9-wZh"/>
                                    <constraint firstItem="ltQ-C2-iHl" firstAttribute="top" secondItem="2uz-Nl-IHK" secondAttribute="bottom" constant="-1" id="1Rm-xf-iOq"/>
                                    <constraint firstAttribute="trailing" secondItem="2uz-Nl-IHK" secondAttribute="trailing" id="24L-PD-noo"/>
                                    <constraint firstItem="2uz-Nl-IHK" firstAttribute="leading" secondItem="t1g-9j-NJI" secondAttribute="trailing" id="5em-PT-USX"/>
                                    <constraint firstItem="t1g-9j-NJI" firstAttribute="width" secondItem="2uz-Nl-IHK" secondAttribute="height" multiplier="30:23" id="6n6-KH-D3d"/>
                                    <constraint firstAttribute="bottom" secondItem="iUI-gW-bf8" secondAttribute="bottom" id="7T5-ce-Rqy"/>
                                    <constraint firstItem="2uz-Nl-IHK" firstAttribute="width" secondItem="ltQ-C2-iHl" secondAttribute="width" id="9A0-mF-WVW"/>
                                    <constraint firstAttribute="bottom" secondItem="2uz-Nl-IHK" secondAttribute="bottom" constant="229" id="Ic7-NX-OnX"/>
                                    <constraint firstItem="iUI-gW-bf8" firstAttribute="width" secondItem="t1g-9j-NJI" secondAttribute="width" id="J5S-s9-JHo"/>
                                    <constraint firstItem="2uz-Nl-IHK" firstAttribute="height" secondItem="ltQ-C2-iHl" secondAttribute="height" id="Mna-OZ-aIg"/>
                                    <constraint firstAttribute="bottom" secondItem="ltQ-C2-iHl" secondAttribute="bottom" id="QbE-ht-7DQ"/>
                                    <constraint firstItem="t1g-9j-NJI" firstAttribute="height" secondItem="iUI-gW-bf8" secondAttribute="height" id="QyK-DR-XWz"/>
                                    <constraint firstItem="iUI-gW-bf8" firstAttribute="top" secondItem="t1g-9j-NJI" secondAttribute="bottom" constant="-1" id="RLZ-Yr-71n"/>
                                    <constraint firstAttribute="trailing" secondItem="ltQ-C2-iHl" secondAttribute="trailing" id="VAk-QW-BbS"/>
                                    <constraint firstItem="t1g-9j-NJI" firstAttribute="leading" secondItem="eJd-r2-Dkg" secondAttribute="leading" id="awk-TW-P5w"/>
                                    <constraint firstItem="t1g-9j-NJI" firstAttribute="width" secondItem="2uz-Nl-IHK" secondAttribute="width" id="lHW-SZ-TOH"/>
                                    <constraint firstItem="2uz-Nl-IHK" firstAttribute="top" secondItem="eJd-r2-Dkg" secondAttribute="top" constant="8" id="qh3-gj-3AP"/>
                                    <constraint firstItem="iUI-gW-bf8" firstAttribute="leading" secondItem="eJd-r2-Dkg" secondAttribute="leading" id="sSR-Kk-XeS"/>
                                    <constraint firstItem="t1g-9j-NJI" firstAttribute="top" secondItem="eJd-r2-Dkg" secondAttribute="top" constant="8" id="sXP-9m-XZk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cK-m9-wZh"/>
                                        <exclude reference="6n6-KH-D3d"/>
                                        <exclude reference="Ic7-NX-OnX"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k82-k6-cH6">
                                <rect key="frame" x="276" y="112" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="EVp-j0-VVp"/>
                                    <constraint firstAttribute="height" constant="31" id="pGc-kA-6vP"/>
                                </constraints>
                                <color key="onTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onOffButtonSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="eFQ-PQ-Jzx"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-Za-zvF">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="http://SolsmaDev.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYB-HP-sof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLB-Lm-so4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0jk-5V-VW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJd-r2-Dkg" secondAttribute="trailing" constant="-20" id="1fP-xP-occ"/>
                            <constraint firstItem="eJd-r2-Dkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="258-BT-hIh"/>
                            <constraint firstItem="UF1-JC-2dQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2e9-cb-vPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eJd-r2-Dkg" secondAttribute="bottom" id="7ug-Uf-BLl"/>
                            <constraint firstItem="0GO-Za-zvF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="I7c-Ul-kS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UF1-JC-2dQ" secondAttribute="bottom" id="ObT-ui-KHS"/>
                            <constraint firstItem="uLB-Lm-so4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Rys-MS-CGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UF1-JC-2dQ" secondAttribute="trailing" constant="-20" id="aSF-7Y-vCe"/>
                            <constraint firstItem="eJd-r2-Dkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bnY-le-Dhv"/>
                            <constraint firstItem="k82-k6-cH6" firstAttribute="top" secondItem="0GO-Za-zvF" secondAttribute="bottom" constant="8" id="cMo-xn-Aqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLB-Lm-so4" secondAttribute="trailing" constant="61" id="d8g-SU-SoS"/>
                            <constraint firstItem="0GO-Za-zvF" firstAttribute="top" secondItem="uLB-Lm-so4" secondAttribute="bottom" constant="4" id="kpM-uj-p9J"/>
                            <constraint firstItem="UF1-JC-2dQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="lpC-u9-edV"/>
                            <constraint firstItem="k82-k6-cH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="n9e-KB-sS5"/>
                            <constraint firstAttribute="centerX" secondItem="k82-k6-cH6" secondAttribute="centerX" constant="-0.5" id="quM-B2-zuV"/>
                            <constraint firstItem="0GO-Za-zvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="r4V-S5-eP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftBottomView" destination="zMD-X3-r0S" id="cPr-4j-ggz"/>
                        <outlet property="bottomLeftTopView" destination="vKx-TK-t1F" id="JHZ-Ga-eDd"/>
                        <outlet property="bottomRightBottomView" destination="N8Y-I2-6TO" id="eSb-dd-EtY"/>
                        <outlet property="bottomRightTopView" destination="j0j-Xs-zJ7" id="2s9-NO-S4C"/>
                        <outlet property="topLeftBottomView" destination="UnN-Fl-bKC" id="BYp-zm-ewH"/>
                        <outlet property="topLeftTopView" destination="z0d-04-GVc" id="LVt-7u-YRD"/>
                        <outlet property="topRightBottomView" destination="7ni-1T-6aa" id="nGQ-jO-Qv0"/>
                        <outlet property="topRightTopView" destination="9mm-0B-SdA" id="s3f-zM-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1000" height="1200"/>
        <image name="solsmaDevLogo.png" width="1200" height="300"/>
    </resources>
</document>
